DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY_ID=your-aws-secret-access-key-id
AWS_S3_BUCKET=your-bucket-s3-name
AWS_SQS_QUEUE_RECEIVE_EVENT=your-url-sqs-queue
AWS_SQS_QUEUE_RECEIVE_MESSAGE_BODY=your-url-sqs-second-queue
POSTGRES_USER_ENV=db_user
POSTGRES_PASSWORD_ENV=db_pass
POSTGRES_DB_ENV=db_name